APP_ENV=local
APP_KEY=REPLACEME
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.pto-it.alliedhealthmedia.devlocal

ALWAYS_ON_CALL_NAME="Some Name"
ALWAYS_ON_CALL_NUMBER="(123) 456-7890"

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pto
DB_USERNAME=root
DB_PASSWORD=xUW%skM*S2&XcesQ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

COMPOSE_PROJECT_NAME=pto